% function [shiftedCDACp, sum_msb_colsp, apuntador, suma_elementosp] = Demux(sm, res, CDACp, DWA, pointer, shiftedCDACp, apuntador)
% 
% shiftedCDACp=shiftedCDACp;
% 
% tam=size(CDACp);
% 
% puntero=bit2int(pointer,10);
% indexp = zeros(1, tam(1));
% sumind= zeros(1, tam(1));
% 
% if all(shiftedCDACp(:)==0)
%     shiftedCDACp=CDACp;
%     apuntador = puntero;
% end
% 
% if (sm==1)
%     shiftedCDACp=circshift(shiftedCDACp,apuntador);
%     apuntador = puntero;
% end
% 
% if(sm==1||res==1 && DWA==1)
%     for j = 1:numel(CDACp)
%         temp = find(shiftedCDACp == CDACp(j));
%         indexp(j)=temp(1,1);
%         sumind(j)=sum(CDACp(indexp(j)));
%     end
%     
%     suma_elementosp = sum(sumind(1:puntero));
% 
%     b10=0; b9=0; b8=0; b7=0; b6=0; b5=0; b4=0; b3=0; b2=0; b1=0; bd=0; 
% 
% else
%     b10=sum(CDACp(1:512));
%     b9=sum(CDACp(513:768));
%     b8=sum(CDACp(769:896));
%     b7=sum(CDACp(897:960));
%     b6=sum(CDACp(961:992));
%     b5=sum(CDACp(993:1008));
%     b4=sum(CDACp(1009:1016));
%     b3=sum(CDACp(1017:1020));
%     b2=sum(CDACp(1021:1022));
%     b1=sum(CDACp(1023));
%     bd=sum(CDACp(1024));
% 
%     suma_elementosp = 0;
% 
% end
% 
% puntero;
% apuntador;
% sum_msb_colsp=[b10 b9 b8 b7 b6 b5 b4 b3 b2 b1 bd];
% 
% %shiftedCDACp = circshift(shiftedCDACp, puntero, 2);
% 
% 
